{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\josee\\.conda\\envs\\cheetahDetection\\python.exe",
    "python.linting.pep8Enabled": true
}